\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coca Cola Time Square Display creating a 3D effect via actuators and LEDs.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cocacola}{{1}{3}{Coca Cola Time Square Display creating a 3D effect via actuators and LEDs.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of 3D canvas with its components in place.\relax }}{4}{figure.caption.2}}
\newlabel{fig:design}{{2}{4}{Design of 3D canvas with its components in place.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LEDs}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canvas made out of 18 LED strips.\relax }}{4}{figure.caption.3}}
\newlabel{fig:ledstripsonsheet}{{3}{4}{Canvas made out of 18 LED strips.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Track System}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assembled extrusions, stepper motors, timing belts, pulleys, and gantry cart to create a 2D plane.\relax }}{5}{figure.caption.4}}
\newlabel{fig:lineartracks}{{4}{5}{Assembled extrusions, stepper motors, timing belts, pulleys, and gantry cart to create a 2D plane.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobile iOS App}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of our app in development. The blue rectangles represent buttons that will give users more control.\relax }}{6}{figure.caption.5}}
\newlabel{fig:iosapp}{{5}{6}{A screenshot of our app in development. The blue rectangles represent buttons that will give users more control.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microcontroller Firmware}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frame}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triangle stand for holding the 3D LED Canvas.\relax }}{9}{figure.caption.6}}
\newlabel{fig:framelegs}{{6}{9}{Triangle stand for holding the 3D LED Canvas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Discoveries and Pitfalls}{12}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Parts}{12}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Schematics and Code}{13}{Appendix.a.C}}
