\babel@toc {english}{}
\contentsline {section}{Abstract}{2}{Doc-Start}
\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {section}{\numberline {II}Background}{2}{section.2}
\contentsline {section}{\numberline {III}Implementation}{3}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LEDs}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linear Track System}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mobile iOS App}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Microcontroller Firmware}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Power}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Frame}{6}{subsection.3.6}
\contentsline {section}{\numberline {IV}Evaluation}{7}{section.4}
\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}
\contentsline {section}{Appendix\nobreakspace A: Discoveries and Pitfalls}{9}{section*.7}
\contentsline {section}{Appendix\nobreakspace B: Parts}{9}{section*.8}
\contentsline {section}{Appendix\nobreakspace C: Schematics and Code}{9}{section*.9}
