\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}LEDs}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Linear Track System}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mobile iOS App}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Microcontroller Firmware}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Power}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Frame}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
\contentsline {section}{Appendices}{9}{section*.3}
\contentsline {section}{\numberline {A}Discoveries and Pitfalls}{9}{Appendix.a.A}
\contentsline {section}{\numberline {B}Parts}{10}{Appendix.a.B}
\contentsline {section}{\numberline {C}Schematics and Code}{10}{Appendix.a.C}
