\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coca Cola Time Square Display creating a 3D effect via actuators and LEDs.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cocacola}{{1}{2}{Coca Cola Time Square Display creating a 3D effect via actuators and LEDs.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of 3D canvas with its components in place.\relax }}{2}{figure.caption.2}}
\newlabel{fig:design}{{2}{2}{Design of 3D canvas with its components in place.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LEDs}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canvas made out of 18 LED strips.\relax }}{3}{figure.caption.3}}
\newlabel{fig:ledstripsonsheet}{{3}{3}{Canvas made out of 18 LED strips.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linear Track System}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assembled extrusions, stepper motors, timing belts, pulleys, and gantry cart to create a 2D plane.\relax }}{3}{figure.caption.4}}
\newlabel{fig:lineartracks}{{4}{3}{Assembled extrusions, stepper motors, timing belts, pulleys, and gantry cart to create a 2D plane.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mobile iOS App}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of our app in development. The blue rectangles represent buttons that will give users more control.\relax }}{4}{figure.caption.5}}
\newlabel{fig:iosapp}{{5}{4}{A screenshot of our app in development. The blue rectangles represent buttons that will give users more control.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Microcontroller Firmware}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Power}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Frame}{5}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triangle stand for holding the 3D LED Canvas.\relax }}{6}{figure.caption.6}}
\newlabel{fig:framelegs}{{6}{6}{Triangle stand for holding the 3D LED Canvas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Discoveries and Pitfalls}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Parts}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Schematics and Code}{8}{section*.9}}
